<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        >
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lvmama.comm</groupId>
    <artifactId>lvmama_soa_monitor</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>lvmama_soa_monitor Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
		<!-- spring -->
		<dependency>
            <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
       	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.7</version>
            <scope>test</scope>
        </dependency>

		<!-- mongodb -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo-java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.4</version>
        </dependency>
        
        <!-- dubbo -->
        <dependency> 
			<groupId>com.alibaba</groupId> 
			<artifactId>dubbo</artifactId> 
			<version>2.5.3.lv1</version>
			<exclusions>
		       <exclusion>
		           <artifactId>spring</artifactId>
		           <groupId>org.springframework</groupId>
		       </exclusion>
		    </exclusions>
		</dependency> 
		
		<!-- dubbo dependency jar begin -->
		<dependency>
		    <groupId>com.github.sgroschupf</groupId>
		    <artifactId>zkclient</artifactId>
		    <version>0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>3.4.6</version>
		    <exclusions>
		       <exclusion>
		           <artifactId>slf4j-log4j12</artifactId>
		           <groupId>org.slf4j</groupId>
		       </exclusion>
		       <exclusion>
		           <artifactId>slf4j-api</artifactId>
		           <groupId>org.slf4j</groupId>
		       </exclusion>
		       <exclusion>
		           <artifactId>log4j</artifactId>
		           <groupId>log4j</groupId>
		       </exclusion>
		       <exclusion>
		           <artifactId>netty</artifactId>
		           <groupId>io.netty</groupId>
		       </exclusion>
		    </exclusions>
		</dependency>
       	<!-- dubbo service end -->
		
		
		<dependency>
			<groupId>javax.servlet</groupId> 
			<artifactId>servlet-api</artifactId> 
			<version>2.5</version> 
			<scope>provided</scope> 
		</dependency> 
		
		<dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.1.1</version>
        </dependency>
        
        <dependency>
        	<groupId>commons-dbcp</groupId>
  			<artifactId>commons-dbcp</artifactId>
  			<version>1.4</version>
        </dependency>
        
        <dependency>
        	<groupId>mysql</groupId>
   	 		<artifactId>mysql-connector-java</artifactId>
   	 		<version>5.0.7</version>        
        </dependency>
        
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		
		<dependency>
			<groupId>com.lvmama.comm</groupId>
			<artifactId>lvmama_soa</artifactId>
			<version>1.0.3</version>
		</dependency>
		 
		<dependency>
			<groupId>com.lvmama.comm</groupId>
    		<artifactId>lvmama-lang</artifactId>
    		<version>1.0.3</version>
    		<exclusions>
		       <exclusion>
		           <groupId>org.springframework</groupId>
            	   <artifactId>spring-core</artifactId>
		       </exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
  			<artifactId>commons-lang</artifactId>
  			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.shardbatis</groupId>
			<artifactId>shardbatis</artifactId>
			<version>2.0.0B</version>
		</dependency>
		
		<dependency>
			<groupId>memcached_client</groupId>
  			<artifactId>java_memcached_client</artifactId>
  			<version>3.0.2</version>
  		</dependency>
  		
  		<!-- <dependency>
      		<groupId>redis.clients</groupId>
      		<artifactId>jedis</artifactId>
      		<version>2.4.2</version>
    	</dependency> -->
  		
    	<dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.0</version>
        </dependency>
    	
    	<dependency>
      		<groupId>com.alibaba</groupId>
      		<artifactId>fastjson</artifactId>
      		<version>1.1.39</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>com.google.code.gson</groupId>
      		<artifactId>gson</artifactId>
      		<version>2.3.1</version>
    	</dependency>
    	
    	<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>javax.servlet.jsp.jstl-api</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        
         <dependency> 
            <groupId>org.codehaus.jackson</groupId> 
            <artifactId>jackson-core-lgpl</artifactId> 
            <version>1.9.12</version> 
        </dependency> 
        <dependency> 
            <groupId>org.codehaus.jackson</groupId> 
            <artifactId>jackson-mapper-lgpl</artifactId> 
            <version>1.9.12</version> 
    </dependency>
    
	</dependencies>
	
	<properties>
        <spring.version>3.2.1.RELEASE</spring.version>
        <mongo-java.version>2.10.1</mongo-java.version>
    </properties>
    <build>
        <finalName>lvmama_soa_monitor</finalName>
        <resources>
            <resource>
                <directory>src/main/config</directory>
                <filtering>true</filtering>
                <includes>
					<include>*.xml</include>
				</includes>
            </resource>

            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>

        </resources>
        <!-- <testResources> 
            <testResource>
                <directory>src/test/config</directory>
            </testResource>
        </testResources> -->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archiveClasses>${p.archiveClasses}</archiveClasses>
                    <webResources>  
                    <resource>   
                        <directory>src/main/config</directory>
                        <includes>
							<include>*.properties</include>
						</includes>
                        <targetPath>WEB-INF/classes</targetPath>
                        <filtering>true</filtering>
                    </resource>  
                </webResources> 
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<p.archiveClasses>true</p.archiveClasses>
				<p.chartPath>f:\\chart\\</p.chartPath>
				<p.dubbo.application.name>lvmama_soa_monitor</p.dubbo.application.name>
				<p.dubbo.registry.protocol>zookeeper</p.dubbo.registry.protocol>
				<p.dubbo.registry.address>127.0.0.1:2181</p.dubbo.registry.address>
				<p.dubbo.protocol.port>20999</p.dubbo.protocol.port>
				<p.jdbc.driverClassName>com.mysql.jdbc.Driver</p.jdbc.driverClassName>
				<p.jdbc.maxActive>100</p.jdbc.maxActive>
				<p.jdbc.maxIdle>1</p.jdbc.maxIdle>
				<p.jdbc.maxWait>10000</p.jdbc.maxWait>
				<p.jdbc.initSize>1</p.jdbc.initSize>
				<p.jdbc.username>root</p.jdbc.username>
				<p.jdbc.password>123456</p.jdbc.password>
				<p.jdbc.url><![CDATA[jdbc:mysql://192.168.0.106:3306/soa_monitor?useUnicode=true&characterEncoding=utf8]]></p.jdbc.url>
				<p.cache.server>127.0.0.1:11211</p.cache.server>
				<p.redis.enable>true</p.redis.enable>
				<p.redis.isCluster>true</p.redis.isCluster>
				<p.redis.writer.server>192.168.0.55</p.redis.writer.server>
				<p.redis.writer.port>6380</p.redis.writer.port>
				<p.redis.writer.maxIdle>100</p.redis.writer.maxIdle>
				<p.redis.writer.maxTotal>2000</p.redis.writer.maxTotal>
				<p.redis.writer.checkingIntervalSecs>30</p.redis.writer.checkingIntervalSecs>
				<p.redis.writer.evictableIdleTimeSecs>600</p.redis.writer.evictableIdleTimeSecs>
				<p.redis.writer.maxWaitMillis>5</p.redis.writer.maxWaitMillis>
				<p.redis.reader.server>192.168.0.55</p.redis.reader.server>
				<p.redis.reader.port>6380</p.redis.reader.port>
				<p.redis.reader.maxIdle>100</p.redis.reader.maxIdle>
				<p.redis.reader.maxTotal>2000</p.redis.reader.maxTotal>
				<p.redis.reader.checkingIntervalSecs>30</p.redis.reader.checkingIntervalSecs>
				<p.redis.reader.evictableIdleTimeSecs>600</p.redis.reader.evictableIdleTimeSecs>
				<p.redis.reader.maxWaitMillis>5</p.redis.reader.maxWaitMillis>
				<p.com.lvmama.soa.monitor.entity.DubboMethodDayIP.ttl_seconds>86400</p.com.lvmama.soa.monitor.entity.DubboMethodDayIP.ttl_seconds>
				<p.com.lvmama.soa.monitor.entity.DubboServiceDayIP.ttl_seconds>86400</p.com.lvmama.soa.monitor.entity.DubboServiceDayIP.ttl_seconds>
				<p.com.lvmama.soa.monitor.entity.DubboMethodDay.ttl_seconds>86400</p.com.lvmama.soa.monitor.entity.DubboMethodDay.ttl_seconds>
				<p.cluster.redis.server>10.200.1.209:6371,10.200.1.209:6372,10.200.1.209:6373,10.200.1.209:6374,10.200.1.209:6375,10.200.1.209:6376</p.cluster.redis.server>
                <p.cluster.redis.enable>true</p.cluster.redis.enable>
                <p.cluster.redis.timeout>1000</p.cluster.redis.timeout>
                <p.cluster.redis.maxRedirections>5</p.cluster.redis.maxRedirections>
                <p.pool.config.maxTotal>30</p.pool.config.maxTotal>
                <p.pool.config.maxIdle>20</p.pool.config.maxIdle>
                <p.pool.config.minIdle>10</p.pool.config.minIdle>
                <p.pool.config.blockWhenExhausted>true</p.pool.config.blockWhenExhausted>
                <p.pool.config.maxWaitMillis>3000</p.pool.config.maxWaitMillis>
                <p.pool.config.testOnBorrow>false</p.pool.config.testOnBorrow>
                <p.pool.config.testOnReturn>false</p.pool.config.testOnReturn>
                <p.pool.config.testWhileIdle>false</p.pool.config.testWhileIdle>
			</properties>
		</profile>
		
		<profile>
			<id>thursday</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<p.archiveClasses>true</p.archiveClasses>
				<p.chartPath>/tmp/lvmama_soa_monitor/chart/</p.chartPath>
				<p.dubbo.application.name>lvmama_soa_monitor</p.dubbo.application.name>
				<p.dubbo.registry.protocol>zookeeper</p.dubbo.registry.protocol>
				<p.dubbo.registry.address>10.0.2.202:2194</p.dubbo.registry.address>
				<p.dubbo.protocol.port>20999</p.dubbo.protocol.port>
				<p.jdbc.driverClassName>com.mysql.jdbc.Driver</p.jdbc.driverClassName>
				<p.jdbc.maxActive>100</p.jdbc.maxActive>
				<p.jdbc.maxIdle>1</p.jdbc.maxIdle>
				<p.jdbc.maxWait>10000</p.jdbc.maxWait>
				<p.jdbc.initSize>1</p.jdbc.initSize>
				<p.jdbc.username>root</p.jdbc.username>
				<p.jdbc.password>123456</p.jdbc.password>
				<p.jdbc.url><![CDATA[jdbc:mysql://192.168.0.106:3306/soa_monitor?useUnicode=true&characterEncoding=utf8]]></p.jdbc.url>
				<p.cache.server>10.0.2.203:12000</p.cache.server>
				<p.redis.enable>true</p.redis.enable>
				<p.redis.isCluster>true</p.redis.isCluster>
				<p.redis.writer.server>192.168.0.55</p.redis.writer.server>
				<p.redis.writer.port>6380</p.redis.writer.port>
				<p.redis.writer.maxIdle>100</p.redis.writer.maxIdle>
				<p.redis.writer.maxTotal>2000</p.redis.writer.maxTotal>
				<p.redis.writer.checkingIntervalSecs>30</p.redis.writer.checkingIntervalSecs>
				<p.redis.writer.evictableIdleTimeSecs>600</p.redis.writer.evictableIdleTimeSecs>
				<p.redis.writer.maxWaitMillis>5</p.redis.writer.maxWaitMillis>
				<p.redis.reader.server>192.168.0.55</p.redis.reader.server>
				<p.redis.reader.port>6380</p.redis.reader.port>
				<p.redis.reader.maxIdle>100</p.redis.reader.maxIdle>
				<p.redis.reader.maxTotal>2000</p.redis.reader.maxTotal>
				<p.redis.reader.checkingIntervalSecs>30</p.redis.reader.checkingIntervalSecs>
				<p.redis.reader.evictableIdleTimeSecs>600</p.redis.reader.evictableIdleTimeSecs>
				<p.redis.reader.maxWaitMillis>5</p.redis.reader.maxWaitMillis>
				<p.com.lvmama.soa.monitor.entity.DubboMethodDayIP.ttl_seconds>86400</p.com.lvmama.soa.monitor.entity.DubboMethodDayIP.ttl_seconds>
				<p.com.lvmama.soa.monitor.entity.DubboServiceDayIP.ttl_seconds>86400</p.com.lvmama.soa.monitor.entity.DubboServiceDayIP.ttl_seconds>
				<p.com.lvmama.soa.monitor.entity.DubboMethodDay.ttl_seconds>86400</p.com.lvmama.soa.monitor.entity.DubboMethodDay.ttl_seconds>
				<p.cluster.redis.server>10.200.1.209:6371,10.200.1.209:6372,10.200.1.209:6373,10.200.1.209:6374,10.200.1.209:6375,10.200.1.209:6376</p.cluster.redis.server>
                <p.cluster.redis.enable>true</p.cluster.redis.enable>
                <p.cluster.redis.timeout>1000</p.cluster.redis.timeout>
                <p.cluster.redis.maxRedirections>5</p.cluster.redis.maxRedirections>
                <p.pool.config.maxTotal>30</p.pool.config.maxTotal>
                <p.pool.config.maxIdle>20</p.pool.config.maxIdle>
                <p.pool.config.minIdle>10</p.pool.config.minIdle>
                <p.pool.config.blockWhenExhausted>true</p.pool.config.blockWhenExhausted>
                <p.pool.config.maxWaitMillis>3000</p.pool.config.maxWaitMillis>
                <p.pool.config.testOnBorrow>false</p.pool.config.testOnBorrow>
                <p.pool.config.testOnReturn>false</p.pool.config.testOnReturn>
                <p.pool.config.testWhileIdle>false</p.pool.config.testWhileIdle>
			</properties>
		</profile>
		
		<profile>
			<id>simulation</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<p.archiveClasses>true</p.archiveClasses>
				<p.chartPath>/tmp/lvmama_soa_monitor/chart/</p.chartPath>
				<p.dubbo.application.name>lvmama_soa_monitor</p.dubbo.application.name>
				<p.dubbo.registry.protocol>zookeeper</p.dubbo.registry.protocol>
				<p.dubbo.registry.address>192.168.0.208:2181</p.dubbo.registry.address>
				<p.dubbo.protocol.port>20999</p.dubbo.protocol.port>
				<p.jdbc.driverClassName>com.mysql.jdbc.Driver</p.jdbc.driverClassName>
				<p.jdbc.maxActive>100</p.jdbc.maxActive>
				<p.jdbc.maxIdle>1</p.jdbc.maxIdle>
				<p.jdbc.maxWait>10000</p.jdbc.maxWait>
				<p.jdbc.initSize>1</p.jdbc.initSize>
				<p.jdbc.username>root</p.jdbc.username>
				<p.jdbc.password>123456</p.jdbc.password>
				<p.jdbc.url><![CDATA[jdbc:mysql://192.168.0.106:3306/soa_monitor?useUnicode=true&characterEncoding=utf8]]></p.jdbc.url>
				<p.cache.server>192.168.0.204:12000,192.168.0.205:12000</p.cache.server>
				<p.redis.enable>true</p.redis.enable>
				<p.redis.isCluster>true</p.redis.isCluster>
				<p.redis.writer.server>192.168.0.55</p.redis.writer.server>
				<p.redis.writer.port>6380</p.redis.writer.port>
				<p.redis.writer.maxIdle>100</p.redis.writer.maxIdle>
				<p.redis.writer.maxTotal>2000</p.redis.writer.maxTotal>
				<p.redis.writer.checkingIntervalSecs>30</p.redis.writer.checkingIntervalSecs>
				<p.redis.writer.evictableIdleTimeSecs>600</p.redis.writer.evictableIdleTimeSecs>
				<p.redis.writer.maxWaitMillis>5</p.redis.writer.maxWaitMillis>
				<p.redis.reader.server>192.168.0.55</p.redis.reader.server>
				<p.redis.reader.port>6380</p.redis.reader.port>
				<p.redis.reader.maxIdle>100</p.redis.reader.maxIdle>
				<p.redis.reader.maxTotal>2000</p.redis.reader.maxTotal>
				<p.redis.reader.checkingIntervalSecs>30</p.redis.reader.checkingIntervalSecs>
				<p.redis.reader.evictableIdleTimeSecs>600</p.redis.reader.evictableIdleTimeSecs>
				<p.redis.reader.maxWaitMillis>5</p.redis.reader.maxWaitMillis>
				<p.com.lvmama.soa.monitor.entity.DubboMethodDayIP.ttl_seconds>86400</p.com.lvmama.soa.monitor.entity.DubboMethodDayIP.ttl_seconds>
				<p.com.lvmama.soa.monitor.entity.DubboServiceDayIP.ttl_seconds>86400</p.com.lvmama.soa.monitor.entity.DubboServiceDayIP.ttl_seconds>
				<p.com.lvmama.soa.monitor.entity.DubboMethodDay.ttl_seconds>86400</p.com.lvmama.soa.monitor.entity.DubboMethodDay.ttl_seconds>
				<p.cluster.redis.server>10.200.1.209:6371,10.200.1.209:6372,10.200.1.209:6373,10.200.1.209:6374,10.200.1.209:6375,10.200.1.209:6376</p.cluster.redis.server>
                <p.cluster.redis.enable>true</p.cluster.redis.enable>
                <p.cluster.redis.timeout>1000</p.cluster.redis.timeout>
                <p.cluster.redis.maxRedirections>5</p.cluster.redis.maxRedirections>
                <p.pool.config.maxTotal>30</p.pool.config.maxTotal>
                <p.pool.config.maxIdle>20</p.pool.config.maxIdle>
                <p.pool.config.minIdle>10</p.pool.config.minIdle>
                <p.pool.config.blockWhenExhausted>true</p.pool.config.blockWhenExhausted>
                <p.pool.config.maxWaitMillis>3000</p.pool.config.maxWaitMillis>
                <p.pool.config.testOnBorrow>false</p.pool.config.testOnBorrow>
                <p.pool.config.testOnReturn>false</p.pool.config.testOnReturn>
                <p.pool.config.testWhileIdle>false</p.pool.config.testWhileIdle>
			</properties>
		</profile>
		
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<p.archiveClasses>true</p.archiveClasses>
				<p.chartPath>/tmp/chart/</p.chartPath>
				<p.dubbo.application.name>lvmama_soa_monitor</p.dubbo.application.name>
				<p.dubbo.registry.protocol>zookeeper</p.dubbo.registry.protocol>
				<p.dubbo.registry.address>127.0.0.1:2181</p.dubbo.registry.address>
				<p.dubbo.protocol.port>20999</p.dubbo.protocol.port>
				<p.jdbc.driverClassName>com.mysql.jdbc.Driver</p.jdbc.driverClassName>
				<p.jdbc.maxActive>100</p.jdbc.maxActive>
				<p.jdbc.maxIdle>1</p.jdbc.maxIdle>
				<p.jdbc.maxWait>10000</p.jdbc.maxWait>
				<p.jdbc.initSize>1</p.jdbc.initSize>
				<p.jdbc.username>root</p.jdbc.username>
				<p.jdbc.password>123456</p.jdbc.password>
				<p.jdbc.url><![CDATA[jdbc:mysql://192.168.0.106:3306/soa_monitor?useUnicode=true&characterEncoding=utf8]]></p.jdbc.url>
				<p.cache.server>127.0.0.1:11211</p.cache.server>
				<p.redis.enable>true</p.redis.enable>
				<p.redis.isCluster>true</p.redis.isCluster>
				<p.redis.writer.server>192.168.0.55</p.redis.writer.server>
				<p.redis.writer.port>6380</p.redis.writer.port>
				<p.redis.writer.maxIdle>100</p.redis.writer.maxIdle>
				<p.redis.writer.maxTotal>2000</p.redis.writer.maxTotal>
				<p.redis.writer.checkingIntervalSecs>30</p.redis.writer.checkingIntervalSecs>
				<p.redis.writer.evictableIdleTimeSecs>600</p.redis.writer.evictableIdleTimeSecs>
				<p.redis.writer.maxWaitMillis>5</p.redis.writer.maxWaitMillis>
				<p.redis.reader.server>192.168.0.55</p.redis.reader.server>
				<p.redis.reader.port>6380</p.redis.reader.port>
				<p.redis.reader.maxIdle>100</p.redis.reader.maxIdle>
				<p.redis.reader.maxTotal>2000</p.redis.reader.maxTotal>
				<p.redis.reader.checkingIntervalSecs>30</p.redis.reader.checkingIntervalSecs>
				<p.redis.reader.evictableIdleTimeSecs>600</p.redis.reader.evictableIdleTimeSecs>
				<p.redis.reader.maxWaitMillis>5</p.redis.reader.maxWaitMillis>
				<p.com.lvmama.soa.monitor.entity.DubboMethodDayIP.ttl_seconds>86400</p.com.lvmama.soa.monitor.entity.DubboMethodDayIP.ttl_seconds>
				<p.com.lvmama.soa.monitor.entity.DubboServiceDayIP.ttl_seconds>86400</p.com.lvmama.soa.monitor.entity.DubboServiceDayIP.ttl_seconds>
				<p.com.lvmama.soa.monitor.entity.DubboMethodDay.ttl_seconds>86400</p.com.lvmama.soa.monitor.entity.DubboMethodDay.ttl_seconds>
				<p.cluster.redis.server>10.200.1.209:6371,10.200.1.209:6372,10.200.1.209:6373,10.200.1.209:6374,10.200.1.209:6375,10.200.1.209:6376</p.cluster.redis.server>
                <p.cluster.redis.enable>true</p.cluster.redis.enable>
                <p.cluster.redis.timeout>1000</p.cluster.redis.timeout>
                <p.cluster.redis.maxRedirections>5</p.cluster.redis.maxRedirections>
                <p.pool.config.maxTotal>30</p.pool.config.maxTotal>
                <p.pool.config.maxIdle>20</p.pool.config.maxIdle>
                <p.pool.config.minIdle>10</p.pool.config.minIdle>
                <p.pool.config.blockWhenExhausted>true</p.pool.config.blockWhenExhausted>
                <p.pool.config.maxWaitMillis>3000</p.pool.config.maxWaitMillis>
                <p.pool.config.testOnBorrow>false</p.pool.config.testOnBorrow>
                <p.pool.config.testOnReturn>false</p.pool.config.testOnReturn>
                <p.pool.config.testWhileIdle>false</p.pool.config.testWhileIdle>
			</properties>
		</profile>
		
	</profiles>
</project>